apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk
  defaultConfig {
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    applicationId "com.yuyakaido.android.example.jetpack.compose"
    versionCode 1
    versionName "1.0.0"
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  // Module
  implementation project(':core-android')

  // Kotlin
  implementation libs.kotlin.core.reflect

  // AndroidX
  implementation libs.androidx.compose.runtime
  kapt libs.androidx.compose.compiler
  implementation libs.androidx.ui.core
  implementation libs.androidx.ui.framework
  implementation libs.androidx.ui.layout
  implementation libs.androidx.ui.text
  implementation libs.androidx.ui.material
}
