# android-examples

./: build.gradle  dependencies.gradle  settings.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/yuyakaido/android/example/core/android/: Android.kt
core-java/: build.gradle
core-java/src/main/java/com/yuyakaido/android/example/core/java/: GitHubService.kt  Java.java  Kotlin.kt  Owner.kt  Repo.kt  RepoListResponse.kt
jetpack-compose/: build.gradle
jetpack-compose/src/main/: AndroidManifest.xml
jetpack-compose/src/main/java/com/yuyakaido/android/example/jetpack/compose/: MainActivity.kt
jetpack-compose/src/main/res/values/: strings.xml
kotlin-coroutine/: build.gradle
kotlin-coroutine/src/main/: AndroidManifest.xml
kotlin-coroutine/src/main/java/com/yuyakaido/android/example/coroutine/: MainActivity.kt  SearchRepoViewModel.kt
kotlin-coroutine/src/main/res/layout/: activity_main.xml
kotlin-coroutine/src/main/res/values/: strings.xml
