apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compilesdk
  defaultConfig {
    minSdkVersion versions.minsdk
    targetSdkVersion versions.targetsdk
    applicationId "com.yuyakaido.android.example.coroutine"
    versionCode 1
    versionName "1.0.0"
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  // Module
  implementation project(':core-android')

  // Kotlin
  implementation libs.kotlin.coroutine.core
  implementation libs.kotlin.coroutine.android

  // AndroidX
  implementation libs.androidx.ktx.core
  implementation libs.androidx.ktx.fragment
  implementation libs.androidx.lifecycle.runtime
  kapt libs.androidx.lifecycle.compiler
  implementation libs.androidx.lifecycle.viewmodel
  implementation libs.androidx.lifecycle.livedata
}
